@import "../../site.less";

.following.bar {
    position: fixed;
    top: 0px;
    z-index: 900;
    padding: 0.5em 0em;
    width: 100%;
    box-shadow: 0px 0px 0px 0px transparent;
    border-bottom: 1px solid transparent;
    transition:
        padding 0.5s ease,
        background 0.5s ease,
        box-shadow 0.5s ease,
        border 0.5s ease;

    @media @mobile {
        display: none;
    }

    &.scrolling {
        padding: 0em 0em;
        background-color: @white;
        border: 1px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);

        & > .container > .menu > .menu > .item {
            color: @brown !important;

            &.active {
                background-color: @nonActiveItemBrownBackgroundColor;
            }

            &:hover {
                background-color: @activeItemBrownBackgroundColor;                
            }
        }
    }

    & > .ui.container > .ui.menu {
        
        & > .left.menu {
            justify-content: flex-end;
        }

        @media @tablet {
            display: flex;
            justify-content: center;
        }
    }
}

.ui.inverted.footer.segment {
    background-color: @brownBackground;
}

.logo.image {
    height: 50px;
    width: auto;
}

.sidebar {
    background-color: @white;
    box-shadow: -2px 0px 2px 1px rgba(0, 0, 0, 0.2);
}
