@import (once) "../../../site.less";

@home-organizationFontSize : 5rem;
@home-taglineFontSize      : (@home-organizationFontSize / 2);


.ui.medium.logo.image {
  min-width: 200px;
}

.masthead .container {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.masthead.segment {
  display: flex;
  background-color: @brownBackground;

  & .center.aligned.grid > .row {
    & > * {
      color: @white;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      line-height: 1.0;
    }

    & > i {
      font-size: @home-taglineFontSize;
    }

    & > .organization {
        font-size: @home-organizationFontSize;
        font-weight: bold;
    }

    & > .tagline {
      font-size: @home-taglineFontSize;
    }
  }
}

.selector:hover img {
     -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
     -ms-transform: scale(1.2);
     transform: scale(1.2);
     -webkit-transition: -webkit-transform .3s ease-out;
     -webkit-transition: transform .3s ease-out;
     -moz-transition: transform .3s ease-out;
     transition: transform .3s ease-out;
 }
